<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css2.css" rel="stylesheet">
    <title></title>
</head>
<body>
    <div class="post-header-0">
        <p>✔ Über 1.000 Getränke direkt vom Hersteller bestellen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Nichts aus dem Supermarkt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✔ Wir beraten dich: 030-99004741</p>
    </div>
    <div class="post-header0">
        <div tabindex="0" class="menu">
            <div tabindex="0" class="burger">☰</div>
            <div class="platform">
                <a>% SALE</a>
                <a>CRAFT BEER</a>
                <div tabindex="0" class="menu">
                    <a>GIN</a>
                    <div class="platform relative">
                        <a style="color: #000000; padding-left: 20px;">Dry</a>
                        <a style="color: #000000; padding-left: 20px;">Pure</a>
                        <a style="color: #000000; padding-left: 20px;">Liquid</a>
                        <a style="color: #000000; padding-left: 20px;">Solid</a>
                    </div>
                </div>
                <a>SPIRITUOSEN</a>
                <a>WEIN</a>
                <a>KAFFEE</a>
                <a>LIMOS</a>
                <a>PAKETE</a>
                <a>WISSEN</a>
            </div>
        </div>
        <div class="left-logo"><img src="top-logo.png"></div>
        <div class="right-logo">
            <span class="indlogo"><img src="like.png"><div>Love-List</div>   </span>
            <span class="indlogo"><img src="like.png"><div>Mein Konto  </div> </span>
            <div tabindex="0" class="basket">
                <div tabindex="0" class="right-logo">
                    <span tabindex="0" class="indlogo">
                        <span tabindex="0" class="inbasketlogo"><img src="like.png"><span class="count">1</span></span>
                        <div tabindex="0">Getränkekorb</div>
                    </span>
                </div>
                <div class="minicart-container">
                    <div class="platform-right">
                        <a class="basket-logo">Mein Getränkekorb</a>
                        <div>
                            <div class="basket1">
                                <span class="bottle"><img src="like.png"></span>
                                <div class="wide">
                                    <a>Der Hopfen Gin</a>
                                    <div class="basket2">
                                        <select>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>
                                        <option>17</option>
                                        <option>18</option>
                                        <option>19</option>
                                        <option>20</option>
                                        </select>
                                        <a>€29,50</a>
                                    </div>
                                </div>
                            </div>
                            <div class="basket2">
                                <a class="basket3">Summe</a>
                                <a>€29,50</a>
                            </div>
                        </div>
                        <div class="button">
                            <button>Getränkekorb ansehen</button>
                            <button>Kasse</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page-top" class="post-header1 post-header2">
        <div>% SALE</div>
        <div>CRAFT BEER</div>
        <div class="dropdown">
            <button class="dropbtn">GIN</button>
            <div class="dropdown-content">
                <a>Dry</a>
                <a>Pure</a>
                <a>Liquid</a>
                <a>Solid</a>
            </div>
        </div>
        <div>SPIRITUOSEN</div>
        <div>WEIN</div>
        <div>KAFFEE</div>
        <div>LIMOS</div>
        <div>PAKETE</div>
        <div>WISSEN</div>
        <div class="search">SUCHE<img src="like.png"></div>
    </div>
    <div class="main-content">
        <div class="flex">
            <div class="gallery-box">
                <div>
                    Homepage/Gin/Dry Gin
                </div>
                <div id="o1" class="gallery">
                    <img src="Dry.png">
                    <img src="Dry1.png">
                    <img src="Dry2.png">
                </div>
                <div class="gallery-button">
                    <input type="image" class="gallery_1" src="like.png">
                    <input type="image" class="gallery_2" src="like.png">
                    <input type="image" class="gallery_3" src="like.png">
                </div>
            </div>
            <div class="product_form">
                <div class="title">DRY GIN</div>
                <div class="price">
                    <span class="price_main">€29,50</span>
                    <span class="bottom_add_price">+ 0,15€ Pfand</span>
                    <span class="top_add_price">(€59,00 pro l)</span>
                    <span class="inhalt_size">Inhalt: <strong>0,5 l</strong></span>
                </div>
                <div class="tax_container">
                    inkl. MwSt
                </div>
                <div>
                    <span class="price_was"><strike>€35,80</strike></span> 
                    <span class="price_net">Du sparst: €6,30 (18%)</span> 
                </div>
                <div class="amount">
                    <input type="text" value=1 class="amount_number">
                    <div class="amount_button_container"><button class="amount_button">In meinen Getränkekorb</button></div>
                    <span class="marked_storage">&nbspAuf Lager</span>
                </div>
                <div class="bonuses">
                    <div class="flex">
                        <div style="margin-top: 10px;"><img src="like.png"></div>
                        <div style="margin-top: 10px;" class="bonuses_exp">Sichere <br> Bezahlung</div>
                    </div>
                    <div class="flex">
                        <div style="margin-top: 10px;"><img src="like.png"></div>
                        <div style="margin-top: 10px;" class="bonuses_exp">Telefonische <br> Beratung</div>
                    </div>
                    <div class="flex">
                        <div class="bonuses_exp">Alle <br> Getränke <br> von</div>
                        <div style="margin-top: 10px;"><img src="like.png"></div>
                    </div>
                </div>
                <div class="Lieferung">
                    Lieferung
                </div>
                <div class="others">
                    <span style="margin-right: 6px;">Versand:</span>
                    <span>€0,00</span>
                </div>
                <div class="others">
                    <span style="margin-right: 6px;">Lieferzeit:</span>
                    <span>3-5 Tage</span>
                </div>
                <div class="others">
                    <span style="margin-right: 6px;">Verkauf und Versand durch:</span>
                    <span>Honest & Rare (Versender: Braumanufaktur Hertl)</span>
                </div>
            </div>
        </div>
        <div style="margin-top: 55px;" class="flex">
            <div class="features">
                <span style="margin: 0 auto 0 auto;"><img src="like.png"></span>
                <span class="features_text">Gin</span>
            </div>
            <div class="features">
                <span style="margin: 0 auto 0 auto;"><img src="like.png"></span>
                <span class="features_text">blumig, herb, <br> fruchtig, Mandarine</span>
            </div>
            <div class="features">
                <span style="margin: 0 auto 0 auto;"><img src="like.png"></span>
                <span class="features_text">Hallertauer <br> Mandarina</span>
            </div>
            <div class="features">
                <span style="margin: 0 auto 0 auto;"><img src="like.png"></span>
                <span class="features_text">Schlüsselfeld, Bayern</span>
            </div>
            <div class="features">
                <span style="margin: 0 auto 0 auto;"><img src="like.png"></span>
                <span class="features_text">37.5% vol.</span>
            </div>
        </div>
        <div style="margin: 58px 0px 600px 0px; display: block;" class="flex">
            <div class="tab_warp">
                <input type="radio" name="tab" id="rad1" class="radio1" checked>
                <label for="rad1" class="radio1_tab">Produktbeschreibung</label>
                <input type="radio" name="tab" id="rad2" class="radio2">
                <label for="rad2" class="radio2_tab">Herstellerinformationen</label>
                <div class="bottle_tab">
                    <img src="beauty shot.png">
                </div>
                <div class="map_tab">
                    <img src="top-logo.png">
                </div>
            </div>
        </div>
        <div class="liters">
            <div class="liters_content">
                <span>Inhalt:</span>
                <div class="affixes">0,5 Liter</div>
            </div>
            <div class="liters_content gray">
                <span>Hersteller:</span>
                <div class="affixes">Braumanufaktur Hertl</div>
            </div>
            <div class="liters_content">
                <span>Abfüllmenge:</span>
                <div class="affixes">200 Flaschen</div>
            </div>
            <div class="liters_content gray">
                <span>Getränketyp:</span>
                <div class="affixes">Gin</div>
            </div>
            <div class="liters_content">
                <span>Lebensmittelunternehmen:</span>
                <div class="affixes">Braumanufaktur Hertl, Thüngfeld 61, 96132 Schlüsselfeld</div>
            </div>
        </div>
    </div>
    <script src="product_js.js"></script>
</body>